* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    background-color: grey;
}

.header {
    background-color: blueviolet;
    grid-column: 2 / 4;
    font-weight: bold;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header button {
    /* grid-row: 2 / 3; */
}

div.name {
    grid-row: 1 / 2;
}

.main-name {
    font-weight: bolder;
    font-size: 32px;
    grid-row: 2 / 3;
}

div.searchbar {
    background-color: cadetblue;
    grid-row: 1 / 2;
}

.img{
    grid-row: 1 / 2;
    height: 40px;  
    width: 40px;  
    background-color: burlywood;
}

.sidebar {
    background-color: brown;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar a {
    text-decoration: none;
    text-align: start;
    padding: 20px;
}

.sidebar img {
    height: 30px;  
    width: 30px;  
    background-color: burlywood;
}

.sidebar a, .sidebar img {
    padding-top: 20px;
}

.test {
    grid-row: 2 / 4;
    margin: 40px 0px;
}

.projects {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 auto;
    justify-content: space-around;
    gap: 50px;
    height:100%;
}

div.card {
    background-color: hotpink;
    height: 250px;
    width: 250px;
}

.announcements {
    background-color: pink;
    grid-column: 3 / 4;
    display: flex;
    flex-flow: column;
    gap: 30px;
    margin-top: 40px;
}

div.announcement {
    background-color: orangered;
    /* margin: 10px; */
    
}

.trending {
    background-color: green;
    grid-column: 3 / 4;
    margin-bottom: 40px;
}

h3,p.topic{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}